//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif


// global variable used for testing dynamic animations
#define damp 0.8
#define dur 0.8
#define IS_IPHONE_5 ([ [ UIScreen mainScreen ] bounds ].size.height == 568 )